{
  "name": "haki",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "node scripts/check.mjs",
    "assets": "node scripts/build-assets.mjs",
    "preview:newtab": "node scripts/preview-newtab.mjs",
    "store:assets": "node scripts/store-assets.mjs",
    "site:platforms": "node scripts/site-platforms.mjs --write",
    "package": "node scripts/site-platforms.mjs --write && python3 scripts/package.py",
    "site:social": "node scripts/social-preview.mjs",
    "check:download": "python3 scripts/package.py --check"
  }
}
